@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Orbitron:wght@400..900&display=swap");
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  width: 90%;
  margin: 5px auto;
  background: black;
}
.nav {
  display: flex;
  justify-content: space-between;
  justify-items: center;
}
.nav_image {
  width: 150px;
  height: 50px;
}
.nav_button {
  /* width: 150px; */
  padding: 10px;
  height: 50px;
  background: #40dde3;
  color: #121213;
  border-radius: 5px;
  font-weight: 900;
  font-size: 18px;
  box-shadow: 0px 4px 4px 0px #00000040;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: 1px;
}

.orbitron-font {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
}
.dm-sans-font {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
}
.btn {
  border-radius: 25px;
  /* background: #121213; */
  padding: 10px 20px;
  color: #40dde3;
  border: 1px solid #40dde3;
  background: transparent;
}

.section {
  width: 80%;
  margin: 100px auto;
}
.flex {
  display: flex;
}
.block {
  display: block;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.flex-col {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.center {
  text-align: center;
}
.justify {
  text-align: justify;
}
.justify-between {
  justify-content: space-between;
}
.item-center {
  align-items: center;
}
.content-center {
  justify-content: center;
}
.content-start {
  justify-content: left;
}
.div {
  padding: 50px 20px;
  align-items: center;
  row-gap: 20px;
  border: 1px solid #8c8c8c;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.font-25 {
  font-size: 25px;
}
.font-14 {
  font-size: 14px;
}
.p {
  color: #dedede;
}
.square-box {
  /* width:400px; */
  border-radius: 5px;
  border: 1px solid #8c8c8c;
  box-shadow: 0 10px 25px rgba(123, 168, 170, 0.3),
    0 5px 10px rgba(0, 0, 0, 0.2);
}

.square-box-img {
  width: 160px;
  height: 160px;
}
.top-70 {
  margin-top: 70px;
}
.text-white {
  color: white;
}
.text-black {
  color: black;
}
.text-gray {
  color: #999999;
}
.box-title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 5px;
}
.font-w-700 {
  font-weight: 700;
}
.p-20 {
  padding: 20px;
}
.mt-48 {
  margin-top: 48px;
}
.mask-container {
  width: 50px;
  height: 50px;
  position: absolute;
  margin: 10px;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #40dde3;
  background-color: #295658;
}
.mask-img {
  width: 30px;
  top: 0;
  left: 0;
  height: 30px;
}
.gap-10 {
  row-gap: 10px;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin-right: 20px;
  margin-left: 20px;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  margin-right: 20px;
  margin-left: 20px;
}
.grid-2-Faq {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-right: 20px;
  margin-left: 20px;
}
.w-200 {
  width: 200px;
}
.mx-auto {
  margin: 0px auto;
}

.polygon-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
}
.xp-center-text {
  position: absolute;
  color: #40dde3;
  font-size: 24px;
  font-weight: bold;
}
.our_partner_box {
  padding: 20px;
  width: 200px;
}
.max-w-1000 {
  max-width: 1000px;
  margin: 20px auto;
}
.faq-title {
  color: #40dde3;
  font-weight: 400;
}
.faq-body {
  display: none;
}
.faq-item.expand .faq-body {
  display: block;
}

.minus-icon {
  display: none;
}
.faq-item.expand .minus-icon {
  display: inline;
}
.faq-item.expand .plus-icon {
  display: none;
}
.mt-3 {
  margin-top: 3px;
}
.hidden {
  display: none;
}
.btn-email {
  background: #40dde3;
  font-weight: 500;
  font-size: 18px;
  color: black;
  padding: 12px 20px;
  border-radius: 4px;
}
.input {
  font-size: 18px;
  outline: none;
  border: 1px solid #999999;
  padding: 15px 20px;
  border-radius: 10px;
  width: 400px;
  background-color: #121213;
  color: white;
}
.fixed_position_email {
  margin-left: -160px;
  top: 5px;
}
.fixed_email_container {
  margin-left: 490px;
  margin-top: -60px;
}
.gradient-text {
  background: linear-gradient(
    92.12deg,
    #292929 -2.37%,
    #ffffff 27.47%,
    #676767 51.64%,
    #ffffff 70.68%
  );
  background-clip: text;
  color: transparent;
  font-size: 46px;
}

.footer {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 20px 30px;
  margin-bottom: 10px;
  color: #999999;
}
ul {
  list-style: none;
}
.gap-5 {
  gap: 5px;
}
ul li a {
  text-decoration: none;
  color: #999999;
}
.social_ul {
  margin-left: -30px;
  gap: 5px;
}
.social_image {
  width: 10px;
  height: 10px;
}
.gap-30 {
  gap: 30px;
}
.hero {
  width: 80%;
  margin: 10px auto;
    background-image: url("../img/Vector\ 16.svg"), url("../img/Vector\ 17.png"),url("../img/Group\ 46.svg");
  background-position: right bottom, left top,left bottom;
  background-repeat: no-repeat, no-repeat,no-repeat;
  background-size: auto, auto, 120px auto; 


}
.hero-title {
  font-size: 65px;
  margin-bottom: 5px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mt-30 {
  margin-top: 30px;
}
.hero-laptop-end {
  width: 80%;
  padding: 15px;
  border-radius: 30px;
  background: #8c8c8c;
  margin: 10px auto;
}
.p-10 {
  padding: 10px;
}
.hero-5000-XP {
  width: 300px;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #40dde3;
  background-color: #295658;
}
.hero-5000-XP-Position {
  margin-top: -21px;
  background: #40dde3;
  border-radius: 25px;
  padding: 0px 60px 0px 0px;
}
.hero-5000-XP-p {
  margin-left: 25px;
}
.group-47 {
  margin-top: -30px;
  width: 200px;
  height: 200px;
  margin-left: 85%;
}
.circle-container {
  margin-top: -40px;
  margin-left: -85%;
}
.circle-group {
  display: flex;
  gap: 5px;
  padding: 5px;
}
.circle {
  width: 18px;
  background: #d9d9d9;
  height: 18px;
  border-radius: 50%;
}
.circle img {
  width: 100%;
  height: 100%;
}
.mt-100 {
  margin-top: 100px;
}
/* For mobile */
@media (max-width: 900px) {
  .section {
    width: 90%;
  }
  .font-25 {
    font-size: 20px;
  }
  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 20px 10px;
  }
  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin: 20px 10px;
  }
  .flex-col-reverse {
    flex-direction: column-reverse;
  }
  .grid-2-Faq {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .footer {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
  }
  .sm-flex-col {
    flex-direction: column;
  }
  .sm-text-center {
    text-align: center;
  }
  .social_image {
    width: 20px;
    height: 20px;
  }
  .social_ul {
    margin-left: 0px;
    gap: 60px;
  }
  /* .social-tile{
margin-left: 50px;
margin-bottom: 20px;
} */
  .fixed_email_container {
    margin-left: -20px;
    margin-top: 20px;
  }
  .gradient-text {
    font-size: 30px;
    text-align: center;
  }
  .hero {
    width: 100%;
  }
  .group-47 {
    margin-top: -70px;
    width: 200px;
    height: 200px;
    margin-left: 0%;
  }
  .hero-5000-XP {
    margin-top: 55px;
  }
  .input {
    font-size: 18px;
    outline: none;
    border: 1px solid #999999;
    padding: 15px 20px;
    border-radius: 10px;
    width: 300px;
    background-color: #121213;
    color: white;
  }
  .sm-mt-50 {
    margin-top: 30px;
  }
  .mt-100 {
    margin-top: 0px;
  }
}
